    <html lang="en">
<head>
  <title>CourseShare</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
      .bg
    {
      background-image: url("homebg.png");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .logo
    {
      margin-top: 20px;
      color:white;
      margin-left: 80px;
    }
    .navbar
    {
      height: 80px;
     
    }
    
    .slider {
    margin-top: 10%;
    margin-bottom: 100px;
    margin-left: 30%;
    overflow: hidden;
    float: left;
    padding-right: 20px;
    font-size: 28px;
  }
  .slideText {
    overflow: hidden;
    color:#373f52;
  }
  /*.slideText:hover{
    color: #8095ad;
  }*/
  .button
  {
    border-radius: 30px;
    margin-top: 3%;
    font-size: 20px;
    padding: 15px;
    
    background:#242121;
    border:none;
  }
 button:hover { 
   
  background:grey;
  color: black;
  
 
}
    .search
    {
        margin-left: 280px;
        margin-top: 23px;
        padding: 7px;
        width: 250px;
        height: 35px;
        border: 1px solid;
        box-shadow: 5px green;
    }
    .btn
    {
        width:35px;
        height: 35px;
        
    }
  </style>
</head>
<body  class="bg">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            
            <h2 class="logo"><img src="logo.png" alt="logo" width="42" height="42">ourseShare</h2>
          </div>
          <ul class="nav navbar-nav">
            <li style="color:whitesmoke;font-size:20px;margin-top: 15px ;margin-left:20px"><a href="#">Home</a></li>
            <li style="color:whitesmoke;font-size:20px;margin-top: 15px ;margin-left:20px"><a href="#">Courses</a></li>
          </ul>
          <input type="search" placeholder="What do u want to learn...." class="search"><button type="button" class="btn btn-primary">
            <span class="glyphicon glyphicon-search"></span>
          </button>
          <ul class="nav navbar-nav navbar-right">
            <li style="color:whitesmoke;font-size:20px;margin-top: 15px ;margin-left:15px"><a href="sign-up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li style="color:whitesmoke;font-size:20px;margin-top: 15px ;margin-left:15px"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>
      <div class="slider">
        <div class="slideText">
            <span>
                <h1>Join the largest community of mobile code learners today</h1>
            </span>
            <p>
                <h1>New social learning is here!</h1>
            </p>
        </div>
        <button class="button"><a href="" style="color: white;text-decoration: none">Start learning</a></button>
    </div>

</body>
</html>

